<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GIC.WebForm.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<form runat="server">--%>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Global DPK Traceability Tool
                </h1>
            </div>
            <div class="loginDisplay">
                <%--Welcome <strong></strong>--%>
            </div>
            <div class="clear hideSkiplink">
                <ul id="menu">
                    <li><a href="Default.aspx">Transaction History</a></li>
                    <%--<li><a href="Discrepancy.aspx">Discrepancy</a></li>--%>
                    <%--<li><a href="ViewLog.aspx">View Log</a></li>--%>
                </ul>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    <%--</form>--%>
</body>
</html>
